{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "integrations/google-calendar/*.json",
        "outDir": "dist"
      }
    ]
  }
}
